<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #6a0dad; /* Purple background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;

        }

        h1 {
            color: #6a0dad;
        }

        .input-group {
            margin: 20px 20px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            background-color: #6a0dad;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #4b0781; /* Darker purple on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="login" method="post">
        {% csrf_token %}
            <div class="input-group">
                <input type="text" id="username" name="Username" placeholder="Username">
            </div>
            <div class="input-group">
                <input type="password" id="password" name="password" placeholder="Password">
            </div>
            <button class="login-button" type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
